<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            text-align:center;
            margin:100px 200px;
            width:600px;
            height: 400px;
            border: 5px solid rgb(222, 24, 54);
            background-color: rgb(232, 204, 63);
        }
        .ch1{
            margin-top: 15px;
            margin-left: 10px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(93, 251, 143);
            border-radius: 20px;

        }
        .ch2{
            margin-top: 15px;
            margin-left: 50px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(209, 232, 0);
            border-radius: 20px;
        }
        .ch3{
            margin-top: 15px;
            margin-left: 80px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(252, 103, 227);
            border-radius: 20px;
        }
        .ch4{
            margin-top: 15px;
            margin-left: 130px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(37, 144, 227);
            border-radius: 20px;

        }
        .ch5{
            margin-top: 15px;
            margin-left: 180px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(24, 168, 94);
            border-radius: 20px;
        }
        .ch6{
            margin-left:310px;
            margin-top: -49px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(111, 210, 18);
            border-radius: 20px;

        }
        .ch7{
            margin-left:360px;
            margin-top: -117px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(147, 149, 93);
            border-radius: 20px;
        }
        .ch8{
            margin-left:400px;
            margin-top: -123px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(249, 129, 129);
            border-radius: 20px;
        }
        .ch9{
            margin-left:430px;
            margin-top: -124px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(226, 111, 69);
            border-radius: 20px;
        }
        .ch10{
            margin-left:500px;
            margin-top: -112px;
            padding: 15px;
            border: 2px solid red;
            width: 50px;
            height:20px;
            background-color: rgb(160, 208, 236);
            border-radius: 20px;
        }
     
      p{
        margin-top:-26px;
        margin-left:70px;
        font-size:30px;
        
      }
      h2{
        margin-top:-20px ;
        margin-left: -130px;
        font-size:31px;
      }
      #container{
        background-color: red;
        border:2px solid green;
        width:300px;
        height:300px;
        margin-left:250px;
      }
      .row1{
        background-color: aqua;
        border:2px solid white;
        width:250px;
        height:250px;
        padding: 10px;
        margin:15px;
      }
      .row2{
        background-color: brown;
        border:2px solid black;
        width:200px;
        height:200px;
        margin:20px;
      }
      .row3{
        background-color: blue;
        border:2px solid yellow;
        padding:20px;
        width:110px;
        height:110px;
        margin:20px;
        
      }
      h1{
        text-align: center;
        color:red;
      }
      


    </style>

</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <div class="parent">   

   

        <div class="ch1 ">Step-1 <p>&#128512</p> </div>
        <div class="ch2 ">Step-2<p>&#128514</p></div>
        <div class="ch3 ">Step-3<p>&#128521</p></div>
        <div class="ch4 " >Step-4<p>&#128527</p></div>
        <div class="ch5">Step-5<p>&#128533</p></div>
        <div class="ch6">Step-6 </div>
        <div class="ch7">Step-7 <h2>&#128533</h2></div>
        <div class="ch8">Step-8 <h2>&#128541</h2></div>
        <div class="ch9">Step-9 <h2>&#128544</h2></div>
        <div class="ch10">Step-10 <h2>&#128564</h2></div>


    </div>
    <br>
    <div id="container">
        <div class="row1">
            <div class="row2">
                <div class="row3"><p></p>

                </div>


            </div>

        </div>
    </div>
</body>
</html>